Perso-Bank/Forms/CreateAccount.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perso_Bank.Forms"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Perso_Bank.Forms.CreateAccount"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="CreateAccount" Height="291" Width="417">
    <Canvas Margin="0,0,417,0">
        <Label Content="Create New Account" HorizontalAlignment="Left" Margin="54,35,0,0" VerticalAlignment="Top" Width="256" FontSize="22"/>
        <Label Content="Account Type" Canvas.Left="59" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="dd_accountType" Canvas.Left="158" Canvas.Top="134" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" IsDropDownOpen="True"/>
        <Label Content="Client" Canvas.Left="59" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="dd_accountType_Copy" Canvas.Left="158" Canvas.Top="134" Width="156" IsDropDownOpen="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="dd_AccountType" Canvas.Left="158" Canvas.Top="134" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox x:Name="dd_Client" Canvas.Left="158" Canvas.Top="101" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" KeyUp="dd_Client_KeyUp"/>
        <Label Content="Initial Deposit" Canvas.Left="57" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_Deposit" Canvas.Left="158" TextWrapping="Wrap" Canvas.Top="167" Width="158" HorizontalAlignment="Left" Height="26" FontSize="14" VerticalAlignment="Top"/>
        <Button Content="Create" Canvas.Left="168" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Button_Click"/>

    </Canvas>
</Window>
